FROM ./magnum-v4-12b.Q8_0(2).gguf

# Magnum v4 / ChatML Template
TEMPLATE """{{ if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}{{ range .Messages }}{{ if eq .Role "user" }}<|im_start|>user
{{ .Content }}<|im_end|>
{{ else if eq .Role "assistant" }}<|im_start|>assistant
{{ .Content }}<|im_end|>
{{ end }}{{ end }}<|im_start|>assistant
"""

# Stop sequences
PARAMETER stop "<|im_start|>"
PARAMETER stop "<|im_end|>"

# Magnum için optimize edilmiş parametreler
PARAMETER temperature 0.8
PARAMETER top_k 40
PARAMETER top_p 0.9
PARAMETER min_p 0.05
PARAMETER repeat_penalty 1.1